h1:card-data card data
h2:read-raw read raw
h2:convert-to-df convert to df
h2:match-series-names-to-bulbapedia Match series names to Bulbapedia
h2:merge-series-df-poke-df Merge series df & poke df
h2:fix-typos-in-type fix typos in Type
h2:color-the-types color the types
h2:repair-set-numbers-that-are-converted-to-dates repair set numbers that are converted to Dates
h2:card-number-promo-or-not card number, promo or not
h2:count-of-data-points count of data points
h2:name-the-final-df-df name the final df df

