h1:plot-types plot types
h3:geom_count geom_count
h3:折れ線 折れ線
h3:series-type-cards_total-time series type ~ cards_total~ time
h2:シェア争い シェア争い
h2:proportion-frequency proportion, frequency
h3:highlight-fairies highlight fairies
h3:highlight-secret-cards highlight secret cards
h3:set-size-time set size ~ time
h3:series-class-frequency-time series class frequency ~ time
h2:secret-cards secret cards
h2:pokemon-genes pokemon genes
h3:pokemon-gen-share pokemon gen share
h3:pokemon-number pokemon number
h4:poke-deco poke deco
h3:id-types-deco id ~ types ~ deco

