h1:random-draw random draw
h2:random-draw-1 Random draw
h3:unnest-now unnest now
h3:frequency-distribution-of-1000-runs frequency distribution of 1000 runs
h3:compare-with-empirical-data compare with empirical data
h3:compare-gen-histogram compare gen histogram
h3:まんべんなくとられているか まんべんなくとられているか
h3:多様性はどうか 多様性はどうか
h3:plot-t plot ~ t
h2:temporal-change-over-time temporal change over time
h3:temporal-change-cumulative temporal change, cumulative
h3:temporal-change-yearly temporal change, yearly
h3:temporal-change-cumulative-1 temporal change, cumulative
h3:temporal-change-temporal temporal change, temporal
h3:try-gganimate try {gganimate}

