---
title: "R Notebook"
output: html_notebook
---

# 正解のリストを用意する

本名というか、"pikachu"などの最もstrippedされた名前のリストとそのgenのリストを作る。Kaggleのデータが使えそうな（ただし、他にもいろいろあって誘惑されそうなので収拾つかなくなりそう）→微妙でした（７世代までしかいない）
[Github](https://github.com/lgreski/pokemonData/blob/master/Pokemon.csv)

```{r}
pokemon_names_df_raw <- read_csv("./input/pokemon_github.csv")
pokemon_names_df_raw_ja <- read_csv("./input/ポケモンデータシート.csv")
pokemon_names_df_raw_ja |> colnames()
pokemon_names_df1 <- pokemon_names_df_raw |> 
  # filter(Form %in% c("Normal Forme", NA)) |> 
  select(
    ID, Name, Generation) |> 
  rename(
    id = ID,
    name = Name, 
    gen_poke = Generation
         ) |> 
  distinct() |> 
  filter(!str_detect(name, "50"))
pokemon_names_df1 |> dim()
pokemon_names_df_ja <- pokemon_names_df_raw_ja |> 
  rename(
    id = `ぜんこくNo.`,
    name_ja = `名前`,
    name = `英語名`
  ) |> 
  select(id, name_ja, name)
df_names <- 
  full_join(pokemon_names_df1, pokemon_names_df_ja, by = c("name", "id")) |> 
  distinct() |> 
  mutate(id = id |> as.character() |> as.integer()) |> 
  select(id, name, name_ja, gen_poke)
df_names |> View()
pokemon_names_df_ja |> 
  filter(id == "469")
 
  View(pokemon_names_df1 )
```
全体的にひどすぎる…。
[Bulbapedia使いましょう](https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_Pok%C3%A9mon_names)
[multiple csvs](https://stackoverflow.com/questions/11433432/how-to-import-multiple-csv-files-at-once)
```{r}
files <- list.files(
  path = "./input/bulbapedia_name", 
  pattern = "*.csv",
  full.names = TRUE)
names_df <- map(
  files,
  ~ read_csv(
    file = .x, 
    skip = 1, 
    col_types = "c"
  ) 
) |> 
  map2(
    .y = 1:9,
    ~ mutate(.data = .x, gen_poke = rep(.y, nrow(.x)))
  ) |> 
  bind_rows() |> 
  rename(
    id = Ndex,
    name = English,
    name_ja = Kana
    ) |> 
  select(id, name, name_ja, gen_poke)
names_df2 <- names_df |> 
  mutate(
    id = id |> as.character() |> as.integer(),
  )
df_names <- names_df2 |> 
  filter(!is.na(id)) # remove gen 9 pokemons
df_names |> 
  filter(str_detect(name, "Nidoran"))
View(df_names)
```


```{r}
sheet_write(
  df_names,
  ss = ss_output,
  sheet = "pokemon_name_list"
  )
```

ニドランてどうなってるの
```{r}
df |> filter(str_detect(Name, "Nidoran"))
```



# 因数分解？要素分解？遺伝子をほぐすやつなんていうの シーケンシング？？
## GXなど

```{r}
df_gene <- df |> 
  filter(is_pokemon) |> 
  filter(!Name %in% c("Buried Fossil", "Morty")) |> 
  # select(Name, Type2) |> 
  mutate(
    Name = 
      str_replace(
        Name, "\\s+", " "
      ) |> # Garados* δ EX Holon Phantoms 102/110 includes two spaces :(
      str_replace("Dartix", "Dartrix") |> 
      str_replace("\\sForm\\s", " Forme ") |> 
      str_replace("Melmetal\\sV", "MelmetalV") |> 
      str_replace("Exeggutor\\sV", "ExeggutorV") |> 
      str_replace("Hatternee", "Hatterene") |> 
      str_replace("Primal KyogreEK", "Primal KyogreEX") |> 
      str_replace("StaraptorFCLV.X", "StaraptorFBLV.X") |>
      str_replace("Sirfetch’d", "Sirfetch'd") |> 
      str_replace("Castform\\sRain\\s", "Castform Rainy\\s"), # TODO: move this to df typo
    nm = Name
  ) |> 
  mutate(
    is_gx = 
      str_detect(
        nm,
        "gx$|GX$"
      ),
    nm = # remove GX from name
      str_replace(
        nm,
        "GX$",
        ""
      ),
    nm = # remove "L" from legend team poke's and them only
      str_replace( 
      nm,
      "(?<=\\&\\s[:alpha:]{3,13})L$",
      ""
    ),
    is_team = 
      str_detect(
        nm,
        "\\s\\&\\s"),
    is_tag_team = is_team & is_gx,
    # though not properly named, Entei & Raikou is Legend
    # https://bulbapedia.bulbagarden.net/wiki/Entei_%26_Raikou_LEGEND_(Unleashed_90)
    is_legend = is_team & !is_gx, 
    
    ) |>
  separate(
    col = nm,
    sep = "\\s\\&\\s",
    into = c("nm", "team_buddy1", "team_buddy2")
           ) |> 
  mutate(
    is_ex = str_detect(nm, "\\sex$|EX$|\\sex"),
    nm = str_replace(nm, "\\sex$|EX$|\\sex", ""),
    has_master = str_detect(nm, "^.+\\'s\\s"),
    master = str_extract(nm, "^.+(?=\\'s\\s)"),
    nm = str_replace(nm, "^.+\\'s\\s", ""),
    is_dark = str_detect(nm, "Dark\\s"),
    nm = str_replace(nm, "Dark\\s", ""),
    is_delta = str_detect(nm, "\\sδ"), 
    nm = str_replace(nm, "\\s{0,3}δ", ""),
    is_light = str_detect(nm, "^Light\\s"),
    nm = str_replace(nm, "^Light\\s", ""),
    is_star = str_detect(nm, "\\*$"),
    nm = str_replace(nm, "\\*$", ""),
    is_bros = str_detect(nm, "\\sBros\\.$"),
    nm = str_replace(nm, "\\sBros\\.$", ""),
    is_levelten = str_detect(nm, "\\s?LV\\.X"),
    nm = str_replace(nm, "\\s?LV\\.X", ""),
    is_ginga = str_detect(nm, "\\s?G$"),
    nm = str_replace(nm, "\\s?G$", ""),
    is_gymleader = str_detect(nm, "\\s?GL$"),
    nm = str_replace(nm, "\\s?GL$", ""),
    is_elitefour = str_detect(nm, "\\s?4$"),
    nm = str_replace(nm, "\\s?4$", ""),
    is_champion = str_detect(nm, "C$"),
    nm = str_replace(nm, "\\s?C$", ""),
    is_frontierbrain = str_detect(nm, "\\s?FB$"),
    nm = str_replace(nm, "\\s?FB$", ""),
    is_break = str_detect(nm, "\\s?BREAK"),
    nm = str_replace(nm, "\\s?BREAK", ""),
    is_primal = str_detect(nm, "^Primal\\s"),
    nm = str_replace(nm, "^Primal\\s", ""),
    is_alolan = str_detect(nm, "^Alolan\\s"),
    nm = str_replace(nm, "^Alolan\\s", ""),
    is_galarian = str_detect(nm, "^Galarian\\s"),
    nm = str_replace(nm, "^Galarian\\s", ""),
    is_hisuian = str_detect(nm, "^Hisuian\\s"),
    nm = str_replace(nm, "^Hisuian\\s", ""),
    is_v_family = str_detect(nm, "V$|VMAX$|VUNION$|VSTAR$"),
    is_v = str_detect(nm, "(?<=[:lower:])V$"),
    nm = str_replace(nm, "(?<=[:lower:])V$", ""), # avoid "Unown V"
    is_vmax = str_detect(nm, "VMAX$"),
    nm = str_replace(nm, "VMAX$", ""),
    is_vunion = str_detect(nm, "VUNION$"),
    nm = str_replace(nm, "VUNION$", ""),
    is_vstar = str_detect(nm, "VSTAR$"),
    nm = str_replace(nm, "VSTAR$", ""),
    is_prismstar = str_detect(nm, "♦$"),
    nm = str_replace(nm, "♦$", ""),
    is_mega = str_detect(nm, "^M(?=[:upper:])|^Mega\\s"),
    nm = str_replace(nm, "^M(?=[:upper:])|^Mega\\s", ""),
    
    is_originform = str_detect(nm, "^Origin\\sForme\\s"),
    nm = str_replace(nm, "^Origin\\sForme\\s", ""),
    is_shining = str_detect(nm, "^Shining\\s"),
    nm = str_replace(nm, "^Shining\\s", ""),
    is_specialdelivery = str_detect(nm, "^Special\\sDelivery\\s"),
    nm = str_remove(nm, "^Special\\sDelivery\\s"),
    # LEGEND, L and LEGEND 
    is_legend = is_legend | str_detect(nm, "LEGEND$"),
    nm = str_replace(nm, "LEGEND$", ""),
    
    # extract formes
    # kyurem_colour = 
    # Unown includes ! and 
    forme_variant = 
      str_extract(
        nm, 
        "(?<=Shellos).+|(?<=Gastrodon).+|(?<=Wormadam).+|(?<=Burmy).+|(?<=Unown).+|(?<=Castform).+|.+(?=Castform)|(?<=Ditto).+|(?<=Deoxys).+|.+(?=Necrozma$)|.+(?=Porygon$)|.+(?=Greninja$)|.+(?=Mewtwo$)|.+(?=Urshifu$)|.+(?=Calyrex$)|.+(?=Kyurem)|.+(?=Rotom)|Detective\\s|Radiant\\s|\\sLibre|Sunny\\s|Surfing\\s|Flying\\s") |> 
      str_remove("^\\s|\\s$"), # remove spaces before and after formes
    nm =
      str_remove(
        nm, 
        "(?<=Shellos).+|(?<=Gastrodon).+|(?<=Wormadam).+|(?<=Burmy).+|(?<=Unown).+|(?<=Castform).+|.+(?=Castform)|(?<=Ditto).+|(?<=Deoxys).+|.+(?=Necrozma$)|.+(?=Porygon$)|.+(?=Greninja$)|.+(?=Mewtwo$)|.+(?=Urshifu$)|.+(?=Calyrex$)|.+(?=Kyurem)|.+(?=Rotom)|Detective\\s|Radiant\\s|\\sLibre|Sunny\\s|Surfing\\s|Flying\\s"
    ),
  ) |> 
  left_join(df_names, by = c("nm" = "name")) |> 
  rename(pokemon_name = nm)
# strip_1_test_df <- strip_1_df |> 
#     
# leftover <- strip_1_test_df |> 
#   filter( is.na(id)) |> 
#   arrange(Name) 
# View(leftover)
# View(strip_1_test_df)
# leftover[1,1]
df_gene <- df_gene |> 
  select(id, Name, pokemon_name, name_ja, gen_poke, Type2, team_buddy1, team_buddy2, set, series, release_date, everything(), starts_with("is_"), starts_with("has_"), starts_with("meta_"))
```

```{r}
df_gene |> View()
```





